server {
    listen 3000 default_server;
    listen [::]:3000 default_server;

    real_ip_header    X-Forwarded-For;
    set_real_ip_from  10.0.0.0/8;
    deny              76.68.102.83;
    allow             all;

    set $env develop-;
    set $appName peakactivity-web-frontend;
    set $namespace peak-activity;

    ## HTTP Redirect ##
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    if ($host ~* ^www.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) https://$host_without_www$1 permanent;
    }

    # Handle the regular traffic
    location / {
      resolver            kube-dns.kube-system.svc.cluster.local;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-Host $http_host;
      proxy_pass          http://$env$appName.$namespace.svc.cluster.local:8080/;
      proxy_read_timeout  90;
    }
}